<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://crrdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> KraftsLand || Reset Password</title>
</head>
<style>
    .login {
        margin-top: 95px;
        margin-right: 36%;
        float: right;
        width: 22%;
        height: 90%;
        background-color: rgb(249, 200, 162);
        box-shadow: 10px 10px 5px rgb(239, 163, 105);
        outline: none;
        text-decoration: none;
        padding-bottom: 2%;
        padding-top: 1%;
        padding-left: 3%;
    }
    
    .input {
        /* text-align: center; */
        border-radius: 8px;
        padding: 10px;
        margin: 10px;
        width: 60%;
    }
</style>

<body>


    <div class="login" style="color: black;">
        <h5 style="font-size: 30px;"><u> Reset Password </u></h5>
        <form action="">
            <label for="Mobnumber"> Mobile Number</label>
            <br>
            <input type="tel" maxlength="50" id="ap_phone_number" autocomplete="tel" placeholder="Mobile number" class="input">
            <br>
            <label for="Mobnumber"> Password</label>
            <br>
            <input type="password" id="text1" class="input" placeholder="*******">
            <br>
            <label for="Mobnumber"> Confirm Password</label>
            <br>
            <input type="password" id="text2" class="input" placeholder="********">
            <br>
            <center>
                <button type="button" value="Continue" style="width: 40%;
                padding: 4px;
                border-radius: 8px;
                cursor: pointer;"> Continue</button>
            </center>

        </form>
    </div>
</body>

</html>